{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Arma3Debug",
            "type": "sqf",
            "request": "launch",
            "missionRoot": "${workspaceFolder}",
            "scriptPrefix": "d:\\documents\\arma 3 - other profiles\\asmo\\mpmissions\\nwgs.stratis"
        }
    ]
}